# plzoo

./: .gitignore  plzoo.sln
src/calc/: calc.fs  calc.fsproj  eval.fs  lexer.fs  lexer.fsl  parser.fs  parser.fsi  parser.fsy  syntax.fs
src/calc.test/: Tests.fs  calc.test.fsproj
src/lambda/: conversion.fs
src/zoo/: zoo.fs  zoo.fsproj
