<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Lib</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <!-- <Compile Include="../zoo.fs" /> -->
    <FsYacc Include="./parser.fsy">
      <OtherFlags>--module Parser</OtherFlags>
    </FsYacc>
    <FsLex Include="./lexer.fsl">
      <OtherFlags>--unicode</OtherFlags>
    </FsLex>
    <Compile Include="syntax.fs" />
    <Compile Include="parser.fsi" />
    <Compile Include="parser.fs" />
    <Compile Include="lexer.fs" />
    <Compile Include="eval.fs" />
    <Compile Include="calc.fs" />
    <!-- <Compile Include="Program.fs" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zoo\zoo.fsproj" />
  </ItemGroup>

</Project>
